{
    "name": "com.modoium.service",
    "version": "1.0.0",
    "displayName": "Modoium Remote",
    "description": "",
    "unity": "2020.3",
    "author": {
        "name": "Clicked, Inc.",
        "email": "contact@clicked.co.kr",
        "url": "https://www.clicked.co.kr"
    },
    "keywords": [
        "vr",
        "xr",
        "mr",
        "reality",
        "xreditorsubsystem"
    ],
    "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.uielements": "1.0.0",
        "com.unity.nuget.newtonsoft-json": "3.2.1"
    },
    "documentationUrl": "https://www.clicked.co.kr/documentation.html",
    "changelogUrl": "https://www.clicked.co.kr/documentation.html",
    "licensesUrl": "https://www.clicked.co.kr/documentation.html"
}
